RK_ROOTFS_UBI=y
RK_ROOTFS_INSTALL_MODULES=y
RK_WIFIBT_CHIP="AP6256"
# RK_ROOTFS_LOG_GUARDIAN is not set
RK_UBOOT_CFG="rk3506"
RK_UBOOT_CFG_FRAGMENTS="rk3506b rk3506_tb"
RK_UBOOT_SPL=y
RK_KERNEL_ARM32=y
RK_KERNEL_CFG="rk3506_defconfig"
RK_KERNEL_CFG_FRAGMENTS="rk3506-display.config"
RK_KERNEL_DTS_NAME="ido-evb3506-v1a-mipi-nand"
RK_BOOT_COMPRESSED=y
RK_BOOT_FIT_ITS_NAME="thunderboot.its"
RK_RECOVERY_FIT_ITS_NAME="thunderboot4recovery.its"
RK_FLASH_SIZE=2048
RK_EXTRA_PARTITION_1_FSTYPE="ubi"
RK_EXTRA_PARTITION_1_SRC="rk3506_oem"
RK_EXTRA_PARTITION_2_FSTYPE="ubi"
RK_PARAMETER="parameter-flash.txt"
RK_USE_FIT_IMG=y
FIRMWARE_VER:8.1
MACHINE_MODEL:RK3506
MACHINE_ID:007
MANUFACTURER: RK3506
MAGIC: 0x5041524B
ATAG: 0x00200800
MACHINE: 3506
CHECK_MASK: 0x80
PWR_HLD: 0,0,A,0,1
TYPE: GPT
GROW_ALIGN: 0
CMDLINE:mtdparts=:0x00002000@0x00002000(uboot),0x00000800@0x00004000(misc),0x00000200@0x00004800(vnvm),0x00007000@0x00004a00(recovery),0x00005000@0x0000Ba00(boot),0x00020000@0x00010a00(rootfs),0x00008000@0x00030a00(oem),0x00002000@0x00038a00(amp),-@0x0003aa00(userdata:grow)
uuid:rootfs=614e0000-0000-4b53-8000-1d28000054a9